<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").addClass("blue");
  });
  $("button").click(function(){
    $("#div").addClass("photo");
  });
});
</script>
<style>
 .photo{
    display: block;
    height: 300px;
    width: 300px;
    background-image: url("p2.jpg");
    border: 10px solid rgb(190, 77, 77);
    background-color: rgb(255, 0, 255);
 }
.blue{
    display: block;
    height: 300px;
    width: 300px;
    border: 10px solid rgb(190, 77, 77);
    background-color: rgb(255, 0, 255);

}
</style>
</head>
<body>

<div id="div1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci pariatur eum animi, voluptatum natus labore, vel ipsum sapiente minus dolorum quo quae saepe sint eligendi. Quo impedit error vitae minima.</div>
<div id="div2" ></div>

<br>

<button>Add classes to first div element</button>
<button>change</button>

</body>
</html>
